In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('phone_data.csv')

In [3]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [7]:
df.shape

(830, 7)

In [8]:
print(df['item'])

0      data
1      call
2      call
3      call
4      call
5      call
6      data
7      call
8      call
9      call
10     call
11      sms
12      sms
13     data
14      sms
15      sms
16      sms
17      sms
18      sms
19     call
20     call
21     call
22      sms
23      sms
24      sms
25      sms
26     data
27     call
28     call
29     call
       ...
800    call
801    call
802    call
803    call
804    data
805    call
806    call
807    call
808    call
809    call
810    call
811    data
812     sms
813     sms
814     sms
815     sms
816    call
817    data
818    data
819    data
820    data
821    data
822    data
823    data
824    data
825     sms
826     sms
827    data
828     sms
829     sms
Name: item, Length: 830, dtype: object

In [67]:
    df[['item','duration','month']].head()

   item  duration    month
0  data    34.429  2014-11
1  call    13.000  2014-11
2  call    23.000  2014-11
3  call     4.000  2014-11
4  call     4.000  2014-11

In [5]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [6]:
df.iloc[:8,1:4]

             date  duration  item
0  15/10/14 06:58    34.429  data
1  15/10/14 06:58    13.000  call
2  15/10/14 14:46    23.000  call
3  15/10/14 14:48     4.000  call
4  15/10/14 17:27     4.000  call
5  15/10/14 18:55     4.000  call
6  16/10/14 06:58    34.429  data
7  16/10/14 15:01   602.000  call

In [15]:
df.loc[8:]

     index            date   duration  item    month    network network_type
8        8  16/10/14 15:12   1050.000  call  2014-11      Three       mobile
9        9  16/10/14 15:30     19.000  call  2014-11  voicemail    voicemail
10      10  16/10/14 16:21   1183.000  call  2014-11      Three       mobile
11      11  16/10/14 22:18      1.000   sms  2014-11     Meteor       mobile
12      12  16/10/14 22:21      1.000   sms  2014-11     Meteor       mobile
13      13  17/10/14 06:58     34.429  data  2014-11       data         data
14      14  17/10/14 10:53      1.000   sms  2014-11      Tesco       mobile
15      15  17/10/14 11:19      1.000   sms  2014-11      Tesco       mobile
16      16  17/10/14 11:20      1.000   sms  2014-11     Meteor       mobile
17      17  17/10/14 17:22      1.000   sms  2014-11   Vodafone       mobile
18      18  17/10/14 17:23      1.000   sms  2014-11   Vodafone       mobile
19      19  17/10/14 17:26     92.000  call  2014-11      Three       mobile
20      20  17/10/14 17:29      4.000  call  2014-11   Vodafone       mobile
21      21  17/10/14 17:30    375.000  call  2014-11      Tesco       mobile
22      22  17/10/14 17:42      1.000   sms  2014-11   Vodafone       mobile
23      23  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
24      24  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
25      25  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
26      26  18/10/14 06:58     34.429  data  2014-11       data         data
27      27  18/10/14 11:51    783.000  call  2014-11      Tesco       mobile
28      28  18/10/14 12:06      4.000  call  2014-11   Vodafone       mobile
29      29  18/10/14 12:06      3.000  call  2014-11   Vodafone       mobile
30      30  18/10/14 13:08    101.000  call  2014-11   Vodafone       mobile
31      31  18/10/14 13:10   1714.000  call  2014-11      Three       mobile
32      32  18/10/14 14:01     96.000  call  2014-11  voicemail    voicemail
33      33  18/10/14 18:52      1.000   sms  2014-11   Vodafone       mobile
34      34  18/10/14 20:44    384.000  call  2014-11      Three       mobile
35      35  18/10/14 21:04      4.000  call  2014-11      Three       mobile
36      36  18/10/14 21:06      1.000   sms  2014-11      Three       mobile
37      37  18/10/14 21:23      1.000   sms  2014-11   Vodafone       mobile
..     ...             ...        ...   ...      ...        ...          ...
800    800  02/03/15 14:53      2.000  call  2015-03  voicemail    voicemail
801    801  02/03/15 14:54     93.000  call  2015-03  voicemail    voicemail
802    802  02/03/15 17:35    192.000  call  2015-03     Meteor       mobile
803    803  02/03/15 20:48     34.000  call  2015-03      Tesco       mobile
804    804  03/03/15 06:58     34.429  data  2015-03       data         data
805    805  03/03/15 09:57     76.000  call  2015-03   landline     landline
806    806  03/03/15 09:59    355.000  call  2015-03      Three       mobile
807    807  03/03/15 10:12    745.000  call  2015-03   Vodafone       mobile
808    808  03/03/15 10:27     57.000  call  2015-03   Vodafone       mobile
809    809  03/03/15 14:34   1325.000  call  2015-03   Vodafone       mobile
810    810  03/03/15 18:36    768.000  call  2015-03      Three       mobile
811    811  04/03/15 06:58     34.429  data  2015-03       data         data
812    812  04/03/15 07:02      1.000   sms  2015-03   Vodafone       mobile
813    813  04/03/15 07:16      1.000   sms  2015-03   Vodafone       mobile
814    814  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
815    815  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
816    816  04/03/15 12:29  10528.000  call  2015-03   landline     landline
817    817  05/03/15 06:58     34.429  data  2015-03       data         data
818    818  06/03/15 06:58     34.429  data  2015-03       data         data
819    819  07/03/15 06:58     34.429  data  2015-03       data         data
820    820  08/03/15 06:58     34.429  data  2015-03       data         data
821    821  09/03/15 06:58     34.429  data  2015-03       data         data
822    822  10/03/15 06:58     34.429  data  2015-03       data         data
823    823  11/03/15 06:58     34.429  data  2015-03       data         data
824    824  12/03/15 06:58     34.429  data  2015-03       data         data
825    825  13/03/15 00:38      1.000   sms  2015-03      world        world
826    826  13/03/15 00:39      1.000   sms  2015-03   Vodafone       mobile
827    827  13/03/15 06:58     34.429  data  2015-03       data         data
828    828  14/03/15 00:13      1.000   sms  2015-03      world        world
829    829  14/03/15 00:16      1.000   sms  2015-03      world        world

[822 rows x 7 columns]

#BOOLEAN INDEXING

and &

or |

Equal to ==

Not equal to !=

Not in ~

Equals: ==

Not equals: !=

Greater than, less than: > or <

Greater than or equal to >=

Less than or equal to <=

In [68]:
condition = (df.item == 'call')
condition.head()

0    False
1     True
2     True
3     True
4     True
Name: item, dtype: bool

In [7]:
condition = (df.item == 'call')
df[~condition].head()

    index            date  duration  item    month network network_type
0       0  15/10/14 06:58    34.429  data  2014-11    data         data
6       6  16/10/14 06:58    34.429  data  2014-11    data         data
11     11  16/10/14 22:18     1.000   sms  2014-11  Meteor       mobile
12     12  16/10/14 22:21     1.000   sms  2014-11  Meteor       mobile
13     13  17/10/14 06:58    34.429  data  2014-11    data         data

In [70]:
     condition = (df.item == 'call') & (df.network == 'Vodafone')
    df[condition].head()

,index,date,duration,item,month,network,network_type,new_duration,new_date
1,1,15/10/14 06:58,13.0,call,2014-11,Vodafone,mobile,52.0,2014-10-15 06:58:00
20,20,17/10/14 17:29,4.0,call,2014-11,Vodafone,mobile,16.0,2014-10-17 17:29:00
28,28,18/10/14 12:06,4.0,call,2014-11,Vodafone,mobile,16.0,2014-10-18 12:06:00
29,29,18/10/14 12:06,3.0,call,2014-11,Vodafone,mobile,12.0,2014-10-18 12:06:00
30,30,18/10/14 13:08,101.0,call,2014-11,Vodafone,mobile,404.0,2014-10-18 13:08:00

NOW IF YOU WANT TO SEE THE ITEMS WHICH ARE NOT INCLUDED (EXCLUDED ONES)

In [71]:
condition = (df.item == 'call')
df[~condition].head()

,index,date,duration,item,month,network,network_type,new_duration,new_date
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00
6,6,16/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-16 06:58:00
11,11,16/10/14 22:18,1.000,sms,2014-11,Meteor,mobile,4.000,2014-10-16 22:18:00
12,12,16/10/14 22:21,1.000,sms,2014-11,Meteor,mobile,4.000,2014-10-16 22:21:00
13,13,17/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-17 06:58:00

In [72]:
 condition = (df.item == 'call') | (df.network == 'Vodafone')
df[condition].head()

,index,date,duration,item,month,network,network_type,new_duration,new_date
1,1,15/10/14 06:58,13.0,call,2014-11,Vodafone,mobile,52.0,2014-10-15 06:58:00
2,2,15/10/14 14:46,23.0,call,2014-11,Meteor,mobile,92.0,2014-10-15 14:46:00
3,3,15/10/14 14:48,4.0,call,2014-11,Tesco,mobile,16.0,2014-10-15 14:48:00
4,4,15/10/14 17:27,4.0,call,2014-11,Tesco,mobile,16.0,2014-10-15 17:27:00
5,5,15/10/14 18:55,4.0,call,2014-11,Tesco,mobile,16.0,2014-10-15 18:55:00

NOW IF YOU WANT TO ADD A COLUMN WHICH WILL BE A MULTIPLE OF A PARTICULAR COLUMN

In [73]:
df['new_column'] = df['duration']*3
df.head()

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00,103.287
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00,39.000
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00,69.000
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00,12.000
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00,12.000

In [74]:
df['new_column'] = df['network']*3
df.head()

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00,datadatadata
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00,VodafoneVodafoneVodafone
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00,MeteorMeteorMeteor
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00,TescoTescoTesco
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00,TescoTescoTesco

In [75]:
df.head()

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00,datadatadata
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00,VodafoneVodafoneVodafone
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00,MeteorMeteorMeteor
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00,TescoTescoTesco
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00,TescoTescoTesco

In [34]:
df.drop(['new_column'], axis = 1, inplace=True)

In [8]:
df.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [77]:
df.head()

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
0,0,15/10/14 06:58,34.429,data,2014-11,data,data,137.716,2014-10-15 06:58:00,datadatadata
1,1,15/10/14 06:58,13.000,call,2014-11,Vodafone,mobile,52.000,2014-10-15 06:58:00,VodafoneVodafoneVodafone
2,2,15/10/14 14:46,23.000,call,2014-11,Meteor,mobile,92.000,2014-10-15 14:46:00,MeteorMeteorMeteor
3,3,15/10/14 14:48,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 14:48:00,TescoTescoTesco
4,4,15/10/14 17:27,4.000,call,2014-11,Tesco,mobile,16.000,2014-10-15 17:27:00,TescoTescoTesco

In [9]:
df.sort_values('duration') #ascending

     index            date  duration  item    month   network network_type
829    829  14/03/15 00:16       1.0   sms  2015-03     world        world
247    247  18/11/14 08:45       1.0   sms  2014-12  Vodafone       mobile
246    246  18/11/14 08:42       1.0   sms  2014-12  Vodafone       mobile
245    245  18/11/14 08:39       1.0   sms  2014-12  Vodafone       mobile
244    244  18/11/14 08:34       1.0   sms  2014-12  Vodafone       mobile
243    243  18/11/14 08:34       1.0   sms  2014-12  Vodafone       mobile
242    242  18/11/14 08:33       1.0   sms  2014-12  Vodafone       mobile
241    241  18/11/14 08:29       1.0   sms  2014-12  Vodafone       mobile
240    240  18/11/14 08:29       1.0   sms  2014-12  Vodafone       mobile
239    239  18/11/14 08:22       1.0   sms  2014-12  Vodafone       mobile
553    553  08/01/15 23:06       1.0   sms  2015-01  Vodafone       mobile
554    554  08/01/15 23:06       1.0   sms  2015-01  Vodafone       mobile
556    556  09/01/15 09:25       1.0   sms  2015-01    Meteor       mobile
233    233  14/11/14 17:28       1.0   sms  2014-12  Vodafone       mobile
230    230  13/11/14 22:31       1.0   sms  2014-11  Vodafone       mobile
229    229  13/11/14 22:30       1.0   sms  2014-11     Three       mobile
566    566  10/01/15 21:16       1.0   sms  2015-01  Vodafone       mobile
227    227  12/11/14 19:20       1.0   sms  2014-11  Vodafone       mobile
248    248  18/11/14 09:35       1.0   sms  2014-12  Vodafone       mobile
226    226  12/11/14 19:18       1.0   sms  2014-11     Three       mobile
552    552  08/01/15 22:52       1.0   sms  2015-01  Vodafone       mobile
550    550  08/01/15 22:41       1.0   sms  2015-01  Vodafone       mobile
508    508  02/01/15 23:28       1.0   sms  2015-01    Meteor       mobile
521    521  05/01/15 10:25       1.0   sms  2015-01     Three       mobile
522    522  05/01/15 10:52       1.0   sms  2015-01     Three       mobile
530    530  06/01/15 09:04       1.0   sms  2015-01     Three       mobile
531    531  06/01/15 09:04       1.0   sms  2015-01     Three       mobile
534    534  06/01/15 13:55       1.0   sms  2015-01  Vodafone       mobile
538    538  07/01/15 09:28       1.0   sms  2015-01  Vodafone       mobile
539    539  07/01/15 21:20       1.0   sms  2015-01  Vodafone       mobile
..     ...             ...       ...   ...      ...       ...          ...
810    810  03/03/15 18:36     768.0  call  2015-03     Three       mobile
631    631  21/01/15 18:04     777.0  call  2015-02     Tesco       mobile
27      27  18/10/14 11:51     783.0  call  2014-11     Tesco       mobile
709    709  07/02/15 17:33     795.0  call  2015-02     Three       mobile
354    354  05/12/14 18:25     826.0  call  2014-12     Three       mobile
93      93  28/10/14 16:39     833.0  call  2014-11  landline     landline
344    344  03/12/14 15:01     844.0  call  2014-12  landline     landline
90      90  27/10/14 19:20     862.0  call  2014-11     Three       mobile
112    112  01/11/14 15:13     955.0  call  2014-11  Vodafone       mobile
441    441  22/12/14 23:12     956.0  call  2015-01     Three       mobile
268    268  21/11/14 11:31     982.0  call  2014-12  Vodafone       mobile
223    223  12/11/14 17:59    1001.0  call  2014-11     Three       mobile
116    116  02/11/14 15:44    1023.0  call  2014-11     Three       mobile
117    117  02/11/14 19:16    1025.0  call  2014-11     Three       mobile
8        8  16/10/14 15:12    1050.0  call  2014-11     Three       mobile
632    632  21/01/15 19:38    1090.0  call  2015-02    Meteor       mobile
636    636  22/01/15 19:00    1107.0  call  2015-02  Vodafone       mobile
322    322  27/11/14 16:53    1116.0  call  2014-12     Three       mobile
10      10  16/10/14 16:21    1183.0  call  2014-11     Three       mobile
171    171  07/11/14 09:33    1205.0  call  2014-11  Vodafone       mobile
105    105  31/10/14 13:27    1234.0  call  2014-11     Tesco       mobile
548    548  08/01/15 20:31    1247.0  call  2015-01     Three       mobile
809    809  03/03/15 14:34    1325.0  call  2015-03  Vodafone       mobile
31      31  18/10/14 13:10    1714.0  call  2014-11     Three       mobile
398    398  17/12/14 18:08    1859.0  call  2015-01  Vodafone       mobile
648    648  25/01/15 16:55    1863.0  call  2015-02     Three       mobile
59      59  23/10/14 08:34    1940.0  call  2014-11  landline     landline
252    252  19/11/14 18:56    2120.0  call  2014-12     Three       mobile
742    742  17/02/15 19:09    2328.0  call  2015-03     Three       mobile
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline

[830 rows x 7 columns]

In [79]:
df.sort_values('duration', ascending = False ).head() #descending

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
816,816,04/03/15 12:29,10528.0,call,2015-03,landline,landline,42112.0,2015-03-04 12:29:00,landlinelandlinelandline
742,742,17/02/15 19:09,2328.0,call,2015-03,Three,mobile,9312.0,2015-02-17 19:09:00,ThreeThreeThree
252,252,19/11/14 18:56,2120.0,call,2014-12,Three,mobile,8480.0,2014-11-19 18:56:00,ThreeThreeThree
59,59,23/10/14 08:34,1940.0,call,2014-11,landline,landline,7760.0,2014-10-23 08:34:00,landlinelandlinelandline
648,648,25/01/15 16:55,1863.0,call,2015-02,Three,mobile,7452.0,2015-01-25 16:55:00,ThreeThreeThree

In [80]:
df.sort_values(['duration', 'network'], ascending=[False, True]).head() #ascending

,index,date,duration,item,month,network,network_type,new_duration,new_date,new_column
816,816,04/03/15 12:29,10528.0,call,2015-03,landline,landline,42112.0,2015-03-04 12:29:00,landlinelandlinelandline
742,742,17/02/15 19:09,2328.0,call,2015-03,Three,mobile,9312.0,2015-02-17 19:09:00,ThreeThreeThree
252,252,19/11/14 18:56,2120.0,call,2014-12,Three,mobile,8480.0,2014-11-19 18:56:00,ThreeThreeThree
59,59,23/10/14 08:34,1940.0,call,2014-11,landline,landline,7760.0,2014-10-23 08:34:00,landlinelandlinelandline
648,648,25/01/15 16:55,1863.0,call,2015-02,Three,mobile,7452.0,2015-01-25 16:55:00,ThreeThreeThree

#WORKING WITH DATES

Directive

%a Weekday as locale’s abbreviated name. Sun, Mon, …, Sat (en_US) So, Mo, …, Sa (de_DE)

%A Weekday as locale’s full name. Sunday, Monday, …, Saturday (en_US) Sonntag, Montag, …, Samstag (de_DE)

%w Weekday as a decimal number, where 0 is Sunday and 6 is Saturday. 0, 1, 2, 3, 4, 5, 6

%d Day of the month as a zero-padded decimal number. 01, 02, …, 31

In [45]:
pd.to_datetime(df['date']) >= '2015-01-01'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
800     True
801     True
802     True
803     True
804     True
805     True
806     True
807     True
808     True
809     True
810     True
811     True
812     True
813     True
814     True
815     True
816     True
817     True
818     True
819     True
820     True
821     True
822     True
823     True
824     True
825     True
826     True
827     True
828     True
829     True
Name: date, Length: 830, dtype: bool

In [46]:
sum(pd.to_datetime(df['date']) >= '2015-01-01')

326

In [48]:
from datetime import datetime
from datetime import date
df['new_date']=[datetime.strptime(x,'%d/%m/%y %H:%M') for x in df['date']]

In [49]:
type(df['new_date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [51]:
type(df['date'][0])

str

In [53]:
print(date.today())
print(datetime.now())

2019-12-20
2019-12-20 09:17:13.035965

In [56]:
df[df.month=='2014-11']['duration'].sum()

26639.441000000003

In [57]:
df.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [58]:
df.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [59]:
df[df['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [61]:
df.groupby(['network','item'])['duration'].sum()

network    item
Meteor     call     7200.00
           sms        33.00
Tesco      call    13828.00
           sms        13.00
Three      call    36464.00
           sms        87.00
Vodafone   call    14621.00
           sms       149.00
data       data     5164.35
landline   call    18433.00
special    sms         3.00
voicemail  call     1775.00
world      sms         7.00
Name: duration, dtype: float64

In [66]:
df.groupby(['network','item'])['duration'].sum().reset_index()

      network  item  duration
0      Meteor  call   7200.00
1      Meteor   sms     33.00
2       Tesco  call  13828.00
3       Tesco   sms     13.00
4       Three  call  36464.00
5       Three   sms     87.00
6    Vodafone  call  14621.00
7    Vodafone   sms    149.00
8        data  data   5164.35
9    landline  call  18433.00
10    special   sms      3.00
11  voicemail  call   1775.00
12      world   sms      7.00

In [ ]:
# lambda function - Row wise operation
def new_duration(network, duration):
    if network=='world':
        new_duration = duration * 2
    else:
        new_duration = duration * 4
    
    return new_duration

df['new_duration'] = df.apply(lambda x: new_duration(x['network'], x['duration']), axis=1)